@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-conteiner {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.left-section {
  width: 49%;
  /* background-color: red; */
  height: 100vh;
  position: relative;
}



.bg-img img {
  margin: 48px 0px 0px 203px;
  width: 332px;
  height: 571px;

}

.f-img {
  position: absolute;
  z-index: 1;
  top: 133px;
  left: 298px;
}

.card-logo {
  position: absolute;
  top: 104px;
  z-index: 2;
  left: 118px;
}

.card-logo img {
  width: 51px;
  height: 33px;
}

.f-img img {
  width: 324px;
}

.f-img .number {
  position: absolute;
  top: 93px;
  left: 16px;
  padding: 5px;
  width: 293px;
  background: transparent;
  border: none;
  color: white;
  font-size: 25px;
  /* letter-spacing: 9px; */
  font-family: 'Space Grotesk', sans-serif;

}

.f-img .name {
  position: absolute;
  top: 141px;
  left: 21px;
  padding: 5px;
  width: 293px;

  background: transparent;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 2px;
  font-family: 'Space Grotesk', sans-serif;

}

.f-img .exp {
  position: absolute;
  left: 233px;
  top: 142px;
  padding: 3px;
  width: 74px;
  background: transparent;
  border: none;
  color: white;
  font-size: 11px;
  font-family: 'Space Grotesk', sans-serif;

}

.s-img {
  position: absolute;
  z-index: 1;
  top: 334px;
  left: 369px;
}

.s-img .cv {
  position: absolute;
  top: 74px;
  left: 254px;
  width: 49px;
  padding: 5.5px;
  border-radius: 4px;
  border: none;
  background: transparent;

  color: black;
}

.s-img img {
  width: 324px;
}

.right-section {
  font-family: 'Space Grotesk', sans-serif;
  width: 49%;
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  height: 100vh;
  margin-left: 167px;

}



.right-section label {
  font-size: 12px;
  text-transform: uppercase;
}

.flex {
  display: flex;
}

.exx-date {
  justify-content: space-between;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

form {
  width: 249px;
  /* height: 181px; */
  line-height: 1.5;
  /* border: 1px solid black; */
}

.card-h-name {
  flex-direction: column;
}

.card-h-name input {
  padding: 5px 0;
  width: 100%;

  text-transform: uppercase;
}

input {
  padding: 5px 0;
  width: 100%;


}

/* .card-num ::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
       
} */

form a input {
  padding: 9px 100px;
  margin-top: 12px;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.expd {
  flex-direction: column;
}

.ex-date {
  margin-right: 10px;

}

.ex-date input {
  flex-direction: row;
  width: 61px;
  padding: 6px;

}



.cv-no input {
  width: 112px;
  padding: 7px;

}

.border {
  border-radius: 5px;
  border: 1px solid hsl(270, 3%, 87%);
}

.thank-you {
  visibility: visible;
  position: absolute;
  font-family: 'Space Grotesk', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2;
}

.thank-you h2 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 300;
}

.thank-you p {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 150;
  color: hsl(279, 6%, 55%);
}

.moblie-bg {
  display: none;
}

#continue {

  font-family: 'Space Grotesk', sans-serif;
  padding: 9px 100px;
  margin-top: 48px;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.none {
  visibility: hidden;

}

.error {
  border: 1px solid hsl(0, 100%, 50%);
}

.display {
  display: none;
}

.mobile-bg {
  display: none;
}

.errorr {
  font-size: 9px;
  color: red;
}


@media only screen and (max-width: 375px) {
  body {
    background-color: lightblue;
  }

  .main-conteiner {
    flex-direction: column;
    width: 100%;
  }

  .left-section {
    width: 100%;
    background-color: red;
    height: 56vh;
  }

  .mobile-none {
    display: none;
  }

  .bg-img img {
    margin: 0;
    width: 100%;
  }

  .moblie-bg {
    width: 100%;
    height: 241px;
    display: block;
  }

  .f-img {
    position: absolute;
    z-index: 1;
    top: 126px;
    left: 24px;
  }

  .card-logo {
    position: absolute;
    top: 143px;
    z-index: 2;
    left: 39px;

  }

  .card-logo img {
    width: 51px;
    height: 33px;
  }

  .f-img img {
    width: 282px;
  }

  .f-img .number {
    position: absolute;
    top: 79px;
    left: 16px;
    padding: 5px;
    width: 293px;
    background: transparent;
    border: none;
    color: white;
    font-size: 22px;
    /* letter-spacing: 9px; */
    font-family: 'Space Grotesk', sans-serif;

  }

  .f-img .name {
    position: absolute;
    top: 125px;
    left: 18px;
    padding: 5px;
    width: 293px;

    background: transparent;
    border: none;
    color: white;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
    font-family: 'Space Grotesk', sans-serif;

  }

  .f-img .exp {
    position: absolute;
    left: 222px;
    top: 125px;
    padding: 3px;
    width: 74px;
    background: transparent;
    border: none;
    color: white;
    font-size: 11px;
    font-family: 'Space Grotesk', sans-serif;

  }

  .s-img {
    position: absolute;
    z-index: 0;
    top: 36px;
    left: 72px;
  }

  .s-img .cv {
    position: absolute;
    top: 63px;
    left: 223px;
    width: 49px;
    padding: 5.5px;
    border-radius: 4px;
    border: none;
    background: transparent;

    color: black;
  }

  .s-img img {
    width: 282px;
  }

  .right-section {
    font-family: 'Space Grotesk', sans-serif;
    width: 100%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 0px;

  }

  .right-section label {
    font-size: 18px;
    text-transform: uppercase;
  }

  .flex {
    display: flex;
  }

  .exx-date {
    justify-content: space-between;
    align-items: center;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
  }

  form {
    width: 95%;
    height: 51vh;
    line-height: 2.5;
    /* border: 1px solid black; */
    /* background: blue; */
    padding: 6px;
  }

  .card-h-name {
    flex-direction: column;
  }

  .card-h-name input {
    padding: 15px 2px;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
  }

  input {
    padding: 15px 0;
    width: 100%;
    font-size: 16px;

  }

  /* .card-num ::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
         
  } */

  form a input {
    padding: 17px 100px;
    margin-top: 12px;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  .expd {
    flex-direction: column;
  }

  .ex-date {
    margin-right: 10px;

  }

  .ex-date input {

    width: 91px;
    padding: 15px;

  }



  .cv-no input {
    width: 154px;
    padding: 15px;

  }

  .border {
    border-radius: 5px;
    border: 1px solid hsl(270, 3%, 87%);
  }

  .none {
    visibility: hidden;

  }

  .error {
    border: 1px solid hsl(0, 100%, 50%);
  }

  .mobile-bg {
    display: none;
  }

  .errorr {
    font-size: 9px;
    color: red;
  }

}